{
    "files.associations": {
        "stdio.h": "c",
        "vector": "cpp",
        "iostream": "cpp",
        "01_list.h": "c",
        "array_adt.h": "c",
        "stdlib.h": "c",
        "list.h": "c"
    }
}